# Generated by Django 2.1.7 on 2019-04-15 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtitle', models.CharField(choices=[('Miss', 'Miss'), ('Mr.', 'Mr.'), ('Mrs.', 'Mrs.')], max_length=100)),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=250)),
                ('ref_no', models.IntegerField()),
                ('salary', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date_of_birth', models.DateField()),
                ('date_of_joining', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
